spring.application.name=eureka-server
server.port=6666
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



spring.datasource.url=jdbc:postgresql://localhost:5432/db_course?currentSchema=sc_course&ssl=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

