# spring-react-project

parent-project/: pom.xml
parent-project/api-gateway/: pom.xml
parent-project/api-gateway/src/main/java/com/course/: SpringBootCourseApiGatwayApplication.java
parent-project/api-gateway/src/main/java/com/course/api/gateway/Configuration/: Configure.java
parent-project/api-gateway/src/main/java/com/course/api/gateway/controller/: AuthenticationController.java  UserController.java
parent-project/api-gateway/src/main/java/com/course/api/gateway/model/: Role.java  User.java
parent-project/api-gateway/src/main/java/com/course/api/gateway/respository/: UserRepository.java
parent-project/api-gateway/src/main/java/com/course/api/gateway/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
parent-project/api-gateway/src/main/java/com/course/api/gateway/security/jwt/: JWTTokenProviderImpl.java  JwtAuthorisationFilter.java  JwtTokenProvider.java
parent-project/api-gateway/src/main/java/com/course/api/gateway/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
parent-project/api-gateway/src/main/java/com/course/api/gateway/util/: SecurityUtil.java
parent-project/api-gateway/src/main/java/com/course/interservice/communication/course/creation/: CourseController.java  CourseServiceRequest.java  FeignConfigurationCourseCreation.java
parent-project/api-gateway/src/main/java/com/course/interservice/communication/course/purchase/: CoursePurchaseRequest.java  FeignConfigurationCoursePurchase.java  PurchaseController.java
parent-project/api-gateway/src/main/resources/: application.properties
parent-project/edureka_discovery_service/: pom.xml
parent-project/edureka_discovery_service/src/main/java/com/edureka/discovery/: SpringBootMicroserviceEdureka.java
parent-project/edureka_discovery_service/src/main/resources/: application.properties
parent-project/spring_boot_microservice_course_creation/: pom.xml
parent-project/spring_boot_microservice_course_creation/src/main/java/com/example/spring_boot_microservice1_course/: SpringBootMicroservice1CourseApplication.java
parent-project/spring_boot_microservice_course_creation/src/main/java/com/example/spring_boot_microservice1_course/controller/: CourseControllerV1.java
parent-project/spring_boot_microservice_course_creation/src/main/java/com/example/spring_boot_microservice1_course/model/: Course.java
parent-project/spring_boot_microservice_course_creation/src/main/java/com/example/spring_boot_microservice1_course/repository/: CourseRespository.java
parent-project/spring_boot_microservice_course_creation/src/main/java/com/example/spring_boot_microservice1_course/security/: CustomAuthenticationProvider.java  MySecurityConfig.java  MySecurityFilter.java
parent-project/spring_boot_microservice_course_creation/src/main/java/com/example/spring_boot_microservice1_course/service/: CourseService.java  CourseServiceImpl.java
parent-project/spring_boot_microservice_course_creation/src/main/resources/: application.properties
parent-project/spring_boot_microservice_course_creation/src/test/java/com/example/spring_boot_microservice1_course/: SpringBootMicroservice1CourseApplicationTests.java
parent-project/spring_boot_microservice_course_purchase/: pom.xml
parent-project/spring_boot_microservice_course_purchase/src/main/java/com/coursepurchase/: SpringBootMicroservice2CoursePurchaseApplication.java
parent-project/spring_boot_microservice_course_purchase/src/main/java/com/coursepurchase/Controller/: CourseControllerV1.java
parent-project/spring_boot_microservice_course_purchase/src/main/java/com/coursepurchase/model/: Purchase.java
parent-project/spring_boot_microservice_course_purchase/src/main/resources/: application.properties
react-course-seller-master/: package-lock.json  package.json
react-course-seller-master/src/pages/register/: RegisterPage.jsx
react-course-seller-master/src/services/: authentication.service.js  course.service.js  purchase.service.js
spring_boot_microservice1_course/: HELP.md  pom.xml
spring_boot_microservice1_course/src/main/java/com/example/spring_boot_microservice1_course/: SpringBootMicroservice1CourseApplication.java
spring_boot_microservice1_course/src/main/resources/: application.properties
(+11 files in other folders)
