<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.course</groupId>
    <artifactId>parent-project</artifactId>
    <version>1</version>
  </parent>
  <groupId>com.course.coursepurchase</groupId>
  <artifactId>spring_boot_microservice_course_purchase</artifactId>
  <version>1</version>
  <name>spring_boot_microservice_course_purchase</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>

  </properties>

</project>
