spring.application.name=api-gateway
server.port=5555
spring.datasource.url=jdbc:postgresql://localhost:5432/db_course?currentSchema=sc_course&ssl=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/
#jwt using hmac algo secrety key
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

#1day

app.jwt.expiration-in-ms=86400000
spring.main.allow-circular-references=true

app.course.creation.username=admin
app.course.creation.password=admin
app.course.purchase.username=admin1
app.course.purchase.password=admin1
feign.hystrix.enabled=true