spring.application.name=course-service
server.port=3333
spring.datasource.url=jdbc:postgresql://localhost:5432/db_course?currentSchema=sc_course&ssl=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/
app.course.creation.username=admin
app.course.creation.password=admin
