<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>com.course</groupId>
        
  
  <artifactId>parent-project</artifactId>
        
  
  <version>1</version>
        
  
  <packaging>pom</packaging>
        
  
  <name>parent-project</name>
        
  
  <url>http://maven.apache.org</url>
        
  
  <parent>
                
    
    <groupId>org.springframework.boot</groupId>
                
    
    <artifactId>spring-boot-starter-parent</artifactId>
                
    
    <version>2.7.0</version>
                
    
    <relativePath/>
                
    
    <!-- lookup parent from repository -->
            
  
  </parent>
        
  
  <properties>
                
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
    
    <spring-cloud.version>2021.0.5</spring-cloud.version>
            
  
  </properties>
        
  
  <dependencies>
                
    
    <dependency>
                        
      
      <groupId>org.springframework.boot</groupId>
                        
      
      <artifactId>spring-boot-starter-data-jpa</artifactId>
                    
    
    </dependency>
                
    
    <dependency>
                        
      
      <groupId>org.springframework.boot</groupId>
                        
      
      <artifactId>spring-boot-starter-data-rest</artifactId>
                    
    
    </dependency>
                
    
    <dependency>
                        
      
      <groupId>org.springframework.cloud</groupId>
                        
      
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                    
    
    </dependency>
                
    
    <dependency>
                        
      
      <groupId>org.springframework.boot</groupId>
                        
      
      <artifactId>spring-boot-starter-security</artifactId>
                    
    
    </dependency>
                
    
    <dependency>
                        
      
      <groupId>org.postgresql</groupId>
                        
      
      <artifactId>postgresql</artifactId>
                        
      
      <scope>runtime</scope>
                    
    
    </dependency>
                
    
    <dependency>
                        
      
      <groupId>org.projectlombok</groupId>
                        
      
      <artifactId>lombok</artifactId>
                        
      
      <optional>true</optional>
                    
    
    </dependency>
                
    
    <dependency>
                        
      
      <groupId>org.springframework.boot</groupId>
                        
      
      <artifactId>spring-boot-starter-test</artifactId>
                        
      
      <scope>test</scope>
                    
    
    </dependency>
                
    
    <dependency>
                        
      
      <groupId>org.springframework.boot</groupId>
                        
      
      <artifactId>spring-boot-starter-web</artifactId>
                    
    
    </dependency>
            
  
  </dependencies>
        
  
  <dependencyManagement>
                
    
    <dependencies>
                        
      
      <dependency>
                                
        
        <groupId>org.springframework.cloud</groupId>
                                
        
        <artifactId>spring-cloud-dependencies</artifactId>
                                
        
        <version>${spring-cloud.version}</version>
                                
        
        <type>pom</type>
                                
        
        <scope>import</scope>
                            
      
      </dependency>
                    
    
    </dependencies>
            
  
  </dependencyManagement>
        
  
  <build>
                
    
    <plugins>
                        
      
      <plugin>
                                
        
        <groupId>org.springframework.boot</groupId>
                                
        
        <artifactId>spring-boot-maven-plugin</artifactId>
                                
        
        <version>2.4.6</version>
                                
        
        <configuration>
                                        
          
          <excludes>
                                                
            
            <exclude>
                                                        
              
              <groupId>org.projectlombok</groupId>
                                                        
              
              <artifactId>lombok</artifactId>
                                                    
            
            </exclude>
                                            
          
          </excludes>
                                    
        
        </configuration>
                            
      
      </plugin>
                    
    
    </plugins>
            
  
  </build>
        
  
  <modules>
                
    
    <module>spring_boot_microservice_course_creation</module>
                
    
    <module>spring_boot_microservice_course_purchase</module>
              
    
    <module>api-gateway</module>
          
    
    <module>edureka_discovery_service</module>
      
  </modules>
    

</project>
